<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:id="@+id/lblNombreDestinoPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView17Pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUsernameDestinoPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="italic" />
        </LinearLayout>
        <TextView
            android:id="@+id/lblDescripcionDestinoPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView14Pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUbicacionDestinoPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView10RaDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textStyle="bold"
                android:paddingTop="3dp"/>
            <TextView
                android:id="@+id/lblRatingDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="251dp"
                android:layout_height="42dp"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingLeft="10dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="1dp"
                android:transformPivotY="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnComentariosPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver comentarios"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnFavPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar a favoritos"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>